
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../mpi/">
      
      
        <link rel="next" href="../tch-rs/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.42">
    
    
      
        <title>Tutorial de Job Array - Tutoriais do NPAD</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0253249f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#para-que-serve-um-array-de-jobs" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Tutoriais do NPAD" class="md-header__button md-logo" aria-label="Tutoriais do NPAD" data-md-component="logo">
      
  <img src="../../assets/logo_npad.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tutoriais do NPAD
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tutorial de Job Array
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/NPAD-UFRN/Tutorials" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Tutoriais do NPAD" class="md-nav__button md-logo" aria-label="Tutoriais do NPAD" data-md-component="logo">
      
  <img src="../../assets/logo_npad.png" alt="logo">

    </a>
    Tutoriais do NPAD
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/NPAD-UFRN/Tutorials" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Início
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Iniciante
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Iniciante
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beginner/introduction_part_1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introdução ao supercomputador - Parte&nbsp;1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beginner/introduction_part_2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introdução ao supercomputador - Parte&nbsp;2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beginner/gnome_files/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Copiando arquivos através de uma interface gráfica Gnome Files (linux)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beginner/winscp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Copiando arquivos através de uma interface gráfica WinSCP (Windows)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beginner/scp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tutorial do scp
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beginner/rsync/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tutorial do rsync
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beginner/putty/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tutorial do PuTTy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beginner/mobaxterm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tutorial do MobaXterm
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Intermediário
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Intermediário
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../intermediate/introduction_part_3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introdução ao supercomputador - Parte&nbsp;3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../intermediate/slurm_commands/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Comandos do supercomputador
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../intermediate/gpu/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Uso da GPU
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../intermediate/install_apps/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Instalação de programas no supercomputador
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../intermediate/conda/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tutorial do Conda (miniconda ou Anaconda)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Avançado
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Avançado
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../openmp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tutorial de OpenMP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mpi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tutorial de MPI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Tutorial de Job Array
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Tutorial de Job Array
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#para-que-serve-um-array-de-jobs" class="md-nav__link">
    <span class="md-ellipsis">
      Para que serve um array de jobs?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exemplo" class="md-nav__link">
    <span class="md-ellipsis">
      Exemplo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deletando-jobs" class="md-nav__link">
    <span class="md-ellipsis">
      Deletando jobs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mais-exemplos" class="md-nav__link">
    <span class="md-ellipsis">
      Mais Exemplos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acessando-variaveis-de-ambiente" class="md-nav__link">
    <span class="md-ellipsis">
      Acessando variáveis de ambiente
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nome-dos-arquivos-de-saida-e-erro" class="md-nav__link">
    <span class="md-ellipsis">
      Nome dos arquivos de saída e erro
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-diretiva-array" class="md-nav__link">
    <span class="md-ellipsis">
      A diretiva --array
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tch-rs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    tch-rs-example MNIST
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jupyter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Usando o Jupyter no supercomputador
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#para-que-serve-um-array-de-jobs" class="md-nav__link">
    <span class="md-ellipsis">
      Para que serve um array de jobs?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exemplo" class="md-nav__link">
    <span class="md-ellipsis">
      Exemplo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deletando-jobs" class="md-nav__link">
    <span class="md-ellipsis">
      Deletando jobs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mais-exemplos" class="md-nav__link">
    <span class="md-ellipsis">
      Mais Exemplos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acessando-variaveis-de-ambiente" class="md-nav__link">
    <span class="md-ellipsis">
      Acessando variáveis de ambiente
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nome-dos-arquivos-de-saida-e-erro" class="md-nav__link">
    <span class="md-ellipsis">
      Nome dos arquivos de saída e erro
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-diretiva-array" class="md-nav__link">
    <span class="md-ellipsis">
      A diretiva --array
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="tutorial-de-job-array">Tutorial de Job Array<a class="headerlink" href="#tutorial-de-job-array" title="Permanent link">&para;</a></h1>
<div class="toc">
<ul>
<li><a href="#para-que-serve-um-array-de-jobs">Para que serve um array de jobs?</a></li>
<li><a href="#exemplo">Exemplo</a></li>
<li><a href="#deletando-jobs">Deletando jobs</a></li>
<li><a href="#mais-exemplos">Mais Exemplos</a></li>
<li><a href="#acessando-variaveis-de-ambiente">Acessando variáveis de ambiente</a></li>
<li><a href="#nome-dos-arquivos-de-saida-e-erro">Nome dos arquivos de saída e erro</a></li>
<li><a href="#a-diretiva-array">A diretiva --array</a></li>
</ul>
</div>
<h2 id="para-que-serve-um-array-de-jobs">Para que serve um array de jobs?<a class="headerlink" href="#para-que-serve-um-array-de-jobs" title="Permanent link">&para;</a></h2>
<p>O array de jobs ou de tarefas (tasks) permite rodar um mesmo job várias vezes com variações em cada rodada, por exemplo, na entrada de dados ou nas configurações.</p>
<p>Para fazer isso, usa-se a diretiva <code>--array</code>  no script de job. Por exemplo,</p>
<div class="highlight"><pre><span></span><code><span class="c1">#SBATCH --array=1-10</span>
</code></pre></div>
<p>Isto fará com que o mesmo script de job seja executado 10 vezes onde cada um dos 10 jobs é independente um do outro. </p>
<p>Em geral, a diretiva <code>--array</code> é usada em conjunto com variável de ambiente <code>SLURM_ARRAY_TASK_ID</code> que fornece o indice do array de jobs, ou seja, o índice do job em execução. Este índice pode ser usado para selecionar dados de entrada, configurações, comandos etc.</p>
<h2 id="exemplo">Exemplo<a class="headerlink" href="#exemplo" title="Permanent link">&para;</a></h2>
<p>Suponha a situação onde um programa, digamos, <code>meuprograma</code>, deve ser executado para cada um dos dez arquivos de entrada: entrada1.txt,  entrada2.txt, entrada3.txt etc.  Ao invés de criar 10 scripts de jobs diferentes para cada arquivo, podemos usar um único script de array de jobs, como este:</p>
<div class="highlight"><pre><span></span><code><span class="ch">#!/bin/bash </span>
<span class="c1">#SBATCH --partition=amd-512  # partição para a qual o job é enviado</span>
<span class="c1">#SBATCH --time=0-0:10</span>
<span class="c1">#SBATCH --array=1-10</span>

./meuprograma<span class="w"> </span>entrada<span class="si">${</span><span class="nv">SLURM_ARRAY_TASK_ID</span><span class="si">}</span>.txt
</code></pre></div>
<p>A variável  <code>$SLURM_ARRAY_TASK_ID</code>  fornece o índice do array de jobs.  Ela é usada na última linha para selecionar o arquivo de entrada para o programa <code>meuprograma</code>. Digamos que o script tenha nome de <code>script_job_array.sh</code>. Então submetemos este script de arrays de jobs:</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>sbatch<span class="w"> </span>script_job_array.sh<span class="w"> </span>
Submitted<span class="w"> </span>batch<span class="w"> </span>job<span class="w"> </span><span class="m">123456</span>
</code></pre></div>
<p>E para visualizar como estão os Jobs na fila de execução, digite:</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>squeue<span class="w"> </span>-u<span class="w"> </span><span class="nv">$USER</span>

<span class="w">             </span>JOBID<span class="w"> </span>PARTITION<span class="w">     </span>NAME<span class="w">     </span>USER<span class="w"> </span>ST<span class="w">       </span>TIME<span class="w">  </span>NODES<span class="w"> </span>NODELIST<span class="o">(</span>REASON<span class="o">)</span>
<span class="w">          </span>123456_1<span class="w">   </span>cluster<span class="w"> </span>job_arra<span class="w">  </span>usuario<span class="w">  </span>R<span class="w">       </span><span class="m">0</span>:51<span class="w">      </span><span class="m">1</span><span class="w"> </span>r1i2n10
<span class="w">          </span>123456_2<span class="w">   </span>cluster<span class="w"> </span>job_arra<span class="w">  </span>usuario<span class="w">  </span>R<span class="w">       </span><span class="m">0</span>:52<span class="w">      </span><span class="m">1</span><span class="w"> </span>r1i2n10
<span class="w">          </span>123456_3<span class="w">   </span>cluster<span class="w"> </span>job_arra<span class="w">  </span>usuario<span class="w">  </span>R<span class="w">       </span><span class="m">0</span>:41<span class="w">      </span><span class="m">1</span><span class="w"> </span>r1i2n10
<span class="w">          </span>123456_4<span class="w">   </span>cluster<span class="w"> </span>job_arra<span class="w">  </span>usuario<span class="w">  </span>R<span class="w">       </span><span class="m">0</span>:54<span class="w">      </span><span class="m">1</span><span class="w"> </span>r1i2n10
<span class="w">          </span>123456_5<span class="w">   </span>cluster<span class="w"> </span>job_arra<span class="w">  </span>usuario<span class="w">  </span>R<span class="w">       </span><span class="m">0</span>:51<span class="w">      </span><span class="m">1</span><span class="w"> </span>r1i2n10
<span class="w">          </span>123456_6<span class="w">   </span>cluster<span class="w"> </span>job_arra<span class="w">  </span>usuario<span class="w">  </span>R<span class="w">       </span><span class="m">0</span>:51<span class="w">      </span><span class="m">1</span><span class="w"> </span>r1i2n10
<span class="w">          </span>123456_7<span class="w">   </span>cluster<span class="w"> </span>job_arra<span class="w">  </span>usuario<span class="w">  </span>R<span class="w">       </span><span class="m">0</span>:55<span class="w">      </span><span class="m">1</span><span class="w"> </span>r1i2n10
<span class="w">          </span>123456_8<span class="w">   </span>cluster<span class="w"> </span>job_arra<span class="w">  </span>usuario<span class="w">  </span>R<span class="w">       </span><span class="m">0</span>:50<span class="w">      </span><span class="m">1</span><span class="w"> </span>r1i2n10
<span class="w">          </span>123456_9<span class="w">   </span>cluster<span class="w"> </span>job_arra<span class="w">  </span>usuario<span class="w">  </span>R<span class="w">       </span><span class="m">0</span>:52<span class="w">      </span><span class="m">1</span><span class="w"> </span>r1i2n10
</code></pre></div>
<p>Nota-se que foi criado um job array de 10 jobs independentes e como um jobID diferenciado apenas pelo índice do array de jobs.  </p>
<div class="admonition nota">
<p class="admonition-title">Nota</p>
<p>As especificações no script do array de jobs tais como --nodes, --cpus-per-task, --mem, etc refere-se apenas a execução de um único job do array de jobs. Por isso, não precisamos alocar recursos para todos os jobs do array, mas somente para um único job e o slurm repetirá a mesma alocação para todas os outros.</p>
</div>
<h2 id="deletando-jobs">Deletando jobs<a class="headerlink" href="#deletando-jobs" title="Permanent link">&para;</a></h2>
<p>Para deletar um array de jobs inteiro, digite <code>scancel</code> seguido do job ID do array de jobs. Por exemplo</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>scancel<span class="w"> </span><span class="m">123456</span>
</code></pre></div>
<p>E para deletar um job específico, use <code>scancel</code> seguido do job ID do job. Por exemplo:</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>scancel<span class="w"> </span>123456_5
</code></pre></div>
<h2 id="mais-exemplos">Mais Exemplos<a class="headerlink" href="#mais-exemplos" title="Permanent link">&para;</a></h2>
<p>Nem sempre os arquivos de entrada estão numerados sequencialmente como no exemplo acima. Supondo que eles estão na pasta <code>/path/to/input</code>. Então pode-se usar o seguinte script:</p>
<div class="highlight"><pre><span></span><code><span class="ch">#!/bin/bash </span>
<span class="c1">#SBATCH --partition=amd-512  # partição para a qual o job é enviado</span>
<span class="c1">#SBATCH --time=0-0:10</span>
<span class="c1">#SBATCH --array=1-5</span>

<span class="nv">INPUT_PATH</span><span class="o">=</span>/path/to/input
<span class="nv">$entrada</span><span class="o">=</span><span class="k">$(</span>ls<span class="w"> </span><span class="si">${</span><span class="nv">INPUT_PATH</span><span class="si">}</span>/*.txt<span class="w"> </span><span class="p">|</span><span class="w"> </span>sed<span class="w"> </span>-n<span class="w"> </span><span class="si">${</span><span class="nv">SLURM_ARRAY_TASK_ID</span><span class="si">}</span>p<span class="k">)</span>
./meuprograma<span class="w"> </span><span class="nv">$entrada</span>
</code></pre></div>
<p>Se ao invés de arquivos de entrada, o programa recebe um argumento de linha de comando. Então pode-se salvar os argumentos em um arquivo <code>lista.txt</code></p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>cat<span class="w"> </span>lista.txt
<span class="m">1</span><span class="w"> </span><span class="m">23</span><span class="w"> </span><span class="m">3</span>.1<span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="m">1</span>.2
</code></pre></div>
<p>e usar o seguinte script de array de jobs</p>
<div class="highlight"><pre><span></span><code><span class="ch">#!/bin/bash </span>
<span class="c1">#SBATCH --partition=amd-512 </span>
<span class="c1">#SBATCH --time=0-0:10</span>
<span class="c1">#SBATCH --array=1-5</span>

<span class="nv">ARGS</span><span class="o">=(</span><span class="k">$(</span>&lt;lista.txt<span class="k">)</span><span class="o">)</span>
<span class="nv">ARG</span><span class="o">=</span><span class="si">${</span><span class="nv">ARGS</span><span class="p">[</span><span class="si">${</span><span class="nv">SLURM_ARRAY_TASK_ID</span><span class="si">}</span><span class="p">]</span><span class="si">}</span>
./meuprograma<span class="w"> </span>-n<span class="w"> </span><span class="nv">$ARG</span>
</code></pre></div>
<p>Se o programa recebe n argumentos, como neste exemplo:</p>
<div class="highlight"><pre><span></span><code>./meuprograma<span class="w"> </span>--type<span class="w"> </span><span class="m">1</span><span class="w"> </span>--name<span class="w"> </span>jupiter<span class="w"> </span>--factor<span class="w"> </span><span class="m">4</span>.1
</code></pre></div>
<p>pode-se salvar os argumentos em um arquivo com n argumentos por linha. Neste caso com n=3 argumentos por linha, por exemplo</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>cat<span class="w"> </span>argumentos.txt<span class="w"> </span>

<span class="m">1</span><span class="w"> </span>jupiter<span class="w"> </span><span class="m">4</span>.1<span class="w"> </span>
<span class="m">3</span><span class="w"> </span>saturno<span class="w"> </span><span class="m">4</span>.5<span class="w"> </span>
<span class="m">2</span><span class="w"> </span>faraday<span class="w"> </span><span class="m">3</span>.0<span class="w"> </span>
</code></pre></div>
<p>E então usar:</p>
<div class="highlight"><pre><span></span><code><span class="ch">#!/bin/bash </span>
<span class="c1">#SBATCH --partition=amd-512</span>
<span class="c1">#SBATCH --time=0-0:10</span>
<span class="c1">#SBATCH --array=1-5</span>

<span class="nv">IFS</span><span class="o">=</span><span class="s1">$&#39;\n&#39;</span><span class="w"> </span><span class="nb">read</span><span class="w"> </span>-d<span class="w"> </span><span class="s1">&#39;&#39;</span><span class="w"> </span>-r<span class="w"> </span>-a<span class="w"> </span>ARGS<span class="w"> </span>&lt;<span class="w"> </span>argumentos.txt
<span class="nv">IFS</span><span class="o">=</span><span class="s1">$&#39; &#39;</span><span class="w"> </span><span class="nb">read</span><span class="w"> </span>-d<span class="w"> </span><span class="s1">&#39;&#39;</span><span class="w"> </span>-r<span class="w"> </span>-a<span class="w"> </span>ARG<span class="w"> </span><span class="o">&lt;&lt;&lt;</span><span class="w"> </span><span class="si">${</span><span class="nv">ARGS</span><span class="p">[</span><span class="si">${</span><span class="nv">SLURM_ARRAY_TASK_ID</span><span class="si">}</span><span class="p">]</span><span class="si">}</span>
./meuprograma<span class="w"> </span>--type<span class="w"> </span><span class="si">${</span><span class="nv">ARG</span><span class="p">[0]</span><span class="si">}</span><span class="w"> </span>--name<span class="w"> </span><span class="si">${</span><span class="nv">ARG</span><span class="p">[1]</span><span class="si">}</span><span class="w"> </span>--factor<span class="w"> </span><span class="si">${</span><span class="nv">ARG</span><span class="p">[2]</span><span class="si">}</span>
</code></pre></div>
<h2 id="acessando-variaveis-de-ambiente">Acessando variáveis de ambiente<a class="headerlink" href="#acessando-variaveis-de-ambiente" title="Permanent link">&para;</a></h2>
<p>As linguagens de programação, em geral, possuem comandos para ler a variáveis de ambiente. Por exemplo, para ler variável  <code>SLURM_ARRAY_TASK_ID</code> </p>
<p>Em Python:</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">os</span>
<span class="n">task_id</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s1">&#39;SLURM_ARRAY_TASK_ID&#39;</span><span class="p">)</span>
</code></pre></div>
<p>Em R:</p>
<div class="highlight"><pre><span></span><code><span class="n">task_id</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">Sys.getenv</span><span class="p">(</span><span class="s">&quot;SLURM_ARRAY_TASK_ID&quot;</span><span class="p">)</span>
</code></pre></div>
<p>Em C:</p>
<div class="highlight"><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdlib.h&gt;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="kt">char</span><span class="o">**</span><span class="w"> </span><span class="n">argv</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">task_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">getenv</span><span class="p">(</span><span class="s">&quot;SLURM_ARRAY_TASK_ID&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;SLURM_ARRAY_TASK_ID: %s</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">task_id</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="n">task_id</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="s">&quot;null&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<p>Em C++:</p>
<div class="highlight"><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;cstdlib&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;iostream&gt;</span>
<span class="k">using</span><span class="w"> </span><span class="k">namespace</span><span class="w"> </span><span class="nn">std</span><span class="p">;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">task_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">getenv</span><span class="p">(</span><span class="s">&quot;SLURM_ARRAY_TASK_ID&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">task_id</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;SLURM_ARRAY_TASK_ID: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">task_id</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<p>Em Fortran:</p>
<div class="highlight"><pre><span></span><code><span class="k">program </span><span class="n">exemplo</span>
<span class="kt">character </span><span class="n">task_id</span><span class="o">*</span><span class="mi">4</span>
<span class="k">call </span><span class="nb">get_environment_variable</span><span class="w"> </span><span class="p">(</span><span class="s1">&#39;SLURM_ARRAY_TASK_ID&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">task_id</span><span class="p">)</span>
<span class="k">write</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="s1">&#39;task id = &#39;</span><span class="p">,</span><span class="w"> </span><span class="n">task_id</span>
<span class="k">end</span>
</code></pre></div>
<h2 id="nome-dos-arquivos-de-saida-e-erro">Nome dos arquivos de saída e erro<a class="headerlink" href="#nome-dos-arquivos-de-saida-e-erro" title="Permanent link">&para;</a></h2>
<p>Nos scripts de job array, usa-se os códigos <code>%A</code> e <code>%a</code> para indicar o job ID do array de jobs e o índice do job, respectivamente. Por exemplo </p>
<div class="highlight"><pre><span></span><code><span class="c1">#SBATCH --output=saida_%A_%a.out</span>
<span class="c1">#SBATCH --error=erros_%A_%a.error</span>
</code></pre></div>
<p>Se o código <code>%a</code> for omitido, as saídas de todas os jobs do array serão escritas no mesmo arquivo.</p>
<h2 id="a-diretiva-array">A diretiva --array<a class="headerlink" href="#a-diretiva-array" title="Permanent link">&para;</a></h2>
<p>Pode-se especificar os índices de jobs usando a seguinte forma geral  <code>--array=x-y</code>. Por exemplo, para gerar índices entre 10 e 20, use</p>
<div class="highlight"><pre><span></span><code>SBATCH<span class="w"> </span>--array<span class="o">=</span><span class="m">10</span>-15
</code></pre></div>
<p>Neste caso será gerado 6 jobs com índices 10, 11, 12, 13, 14 e 15.</p>
<p>Para gerar índices com incrementos maiores que um use a forma <code>--array=x-y:passo</code> onde passo é o tamanho do incremento. Por exemplo</p>
<div class="highlight"><pre><span></span><code>SBATCH<span class="w"> </span>--array<span class="o">=</span><span class="m">10</span>-20:2
</code></pre></div>
<p>Neste caso será índices espaçados com incremento igual a dois: 10, 12, 14, 16, 18 e 20.</p>
<p>É também possível especificar individualmente os índices. Por exemplo</p>
<div class="highlight"><pre><span></span><code>SBATCH<span class="w"> </span>--array<span class="o">=</span><span class="m">3</span>,5,8,10
</code></pre></div>
<p>Um exemplo mais complexo seria:</p>
<div class="highlight"><pre><span></span><code>SBATCH<span class="w"> </span>--array<span class="o">=</span><span class="m">3</span>,5,11-13,22-26:2
</code></pre></div>
<p>O operador <code>%</code> é usado para limitar o números de jobs que são executados simultaneamente. Por exemplo:</p>
<div class="highlight"><pre><span></span><code>SBATCH<span class="w"> </span>--array<span class="o">=</span><span class="m">1</span>-10%3
</code></pre></div>
<p>Aqui serão submetidos 10 jobs, mas, no máximo três deles serão executados simultaneamente. Ao visualizarmos os jobs usando <code>squeue</code>, veremos que no máximo três em execução e o restante da fila de espera. Por exemplo,</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>squeue<span class="w"> </span>-u<span class="w"> </span><span class="nv">$USER</span>
<span class="w">             </span>JOBID<span class="w"> </span>PARTITION<span class="w">     </span>NAME<span class="w">     </span>USER<span class="w"> </span>ST<span class="w">       </span>TIME<span class="w">  </span>NODES<span class="w"> </span>NODELIST<span class="o">(</span>REASON<span class="o">)</span>
<span class="w">   </span>123456_<span class="o">[</span><span class="m">4</span>-10%3<span class="o">]</span><span class="w">   </span>cluster<span class="w"> </span>job_arra<span class="w"> </span>usuario<span class="w">  </span>PD<span class="w">       </span><span class="m">0</span>:00<span class="w">      </span><span class="m">1</span><span class="w"> </span><span class="o">(</span>JobArrayTaskLimit<span class="o">)</span>
<span class="w">          </span>123456_1<span class="w">   </span>cluster<span class="w"> </span>job_arra<span class="w"> </span>usuario<span class="w">   </span>R<span class="w">       </span><span class="m">0</span>:20<span class="w">      </span><span class="m">1</span><span class="w"> </span>r1i3n2
<span class="w">          </span>123456_2<span class="w">   </span>cluster<span class="w"> </span>job_arra<span class="w"> </span>usuario<span class="w">   </span>R<span class="w">       </span><span class="m">0</span>:20<span class="w">      </span><span class="m">1</span><span class="w"> </span>r1i3n2
<span class="w">          </span>123456_3<span class="w">   </span>cluster<span class="w"> </span>job_arra<span class="w"> </span>usuario<span class="w">   </span>R<span class="w">       </span><span class="m">0</span>:20<span class="w">      </span><span class="m">1</span><span class="w"> </span>r1i3n2
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate", "content.code.copy", "content.code.select", "navigation.sections", "search.highlight", "search.share", "search.suggest"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>